spring.datasource.url=jdbc:mysql://localhost/wiki
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.http.multipart.max-article-size=128KB
spring.http.multipart.max-request-size=128KB
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp